{
  "name": "fony",
  "version": "1.0.1",
  "description": "AI-powered autonomous phone calling system",
  "main": "index.js",
  "scripts": {
    "test": "node tests/unit.js"
  },
  "keywords": [
    "twilio",
    "ai",
    "voice",
    "automation"
  ],
  "author": "Joshua Trommel",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "0.77.0",
    "@xmldom/xmldom": "0.8.11",
    "express": "^5.2.1",
    "openai": "^6.22.0",
    "twilio": "^5.3.7",
    "ws": "^8.19.0"
  }
}
