{
  "name": "weedbot",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "puppeteer": "^22.0.0"
  }
}
