{
  "name": "foodbot",
  "version": "1.0.0",
  "description": "Master food bot — Dominos ordering + tracking, Starbucks store finder, McDonald's menu lookup",
  "type": "module",
  "main": "foodbot.js",
  "scripts": {
    "test": "node --test test.js"
  },
  "keywords": [
    "dominos",
    "starbucks",
    "mcdonalds",
    "food",
    "pizza",
    "coffee",
    "menu"
  ],
  "author": "Joshua Trommel",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "dominos": "^3.3.1"
  }
}
